<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SP_LeftPane.ascx.cs" Inherits="UserControls_SP_LeftPane" %>
<table>
    <tr>
        <td valign="top"  align="left">
            
            <asp:AdRotator ID="AdRotator1" runat="server" Height="85px" Style="position: relative; left: -5px; top: -1px;"
                Width="153px" AdvertisementFile="~/Resources/AdvtFile_LeftPane.xml" />
            
        </td>
    </tr>
    <tr>
        <td valign="top" >
            </td>
    </tr>
    <tr>
        <td valign="top" >
            
        </td>
    </tr>
</table>
