<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MainMasterPage" %>
<%@ Register Src="UserControls/HeaderAdRotator.ascx" TagName="HeaderAdRotator" TagPrefix="uc3" %>
<%@ Register Src="UserControls/SP_LeftPane.ascx" TagName="SP_LeftPane" TagPrefix="uc2" %>
<%@ Register Src="UserControls/Headerl.ascx" TagName="Headerl" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server" backcolor="#f5fffa" >
    <div>
       <table  >
            <tr>
                <td colspan="2"  >
                    <uc1:Headerl ID="Headerl1" runat="server" />
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
           <tr>
               <td colspan="2" valign="top">
                   <uc3:HeaderAdRotator ID="HeaderAdRotator1" runat="server" />
                   <br />
               </td>
               <td>
               </td>
           </tr>
            <tr>
                <td  valign="top">
                    <uc2:SP_LeftPane ID="SP_LeftPane1" runat="server" />
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td >
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
